@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
    --lightDark: #212936;
    --dark: #141722;
    --fontPrimary: #fff;
    --green: #35bb78;
    --white: #fff;
}

img {
    max-width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--fontPrimary);
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: var(--lightDark);
}

/* nav start  */
.nav {
    background-color: var(--dark);
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.nav img {
    width: 250px;
    margin: auto;
    vertical-align: middle;
    /* transform: translateY(30%); */
}

.nav .avater {
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav .avater img {
    width: 30px;
    height: 30px;
}

.nav .avater p {
    font-size: 14px;
    color: var(--white);
    margin-left: 10px;
}

/* Main body with grid start */
.main {
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    gap: 20px;
    padding: 30px;

}

.title,
.details {
    margin: 10px auto;
    padding: 0px 10px;
}

.title {
    font-size: 24px;
}

.details {
    font-size: 15px;
}

.milestoneDetails img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 7px;
    transition: opacity 5s linear;
    -webkit-transition: opacity 5s linear;
}

.milestones {
    background-color: var(--dark);
    border-radius: 7px;
    cursor: pointer;
    max-height: 525px;
    overflow: auto;

}

.milestone,.module {
    font-size: 14px;
    color: var(--white);
    padding: 10px;
    margin: 10px;

}

input[type="checkbox"] {
    margin-right: 10px;
    vertical-align: middle;
}

.checkbox {
    width: 40px;
}

.border-b {
    border-bottom: 1px solid rgb(31, 41, 55);
}

.flex {
    display: flex;
}

.hidden_panel{
    max-height: 0;
    overflow: hidden;
    transition: max-height .8s;
}
.show{
    max-height: 500px;
}
.active{
    font-weight: bold;
}
@media only screen and (max-width: 1024px) {
    .main,
    .todo {
      grid-template-columns: repeat(1, 1fr);
      padding: 15px;
      grid-gap: 10px;
    }
  
    .nav img {
      width: 150px;
    }
  
    .nav .avatar img {
      width: 20px;
      height: 20px;
    }
/*   
    .milestones,
    .doneList {
      height: fit-content;
    } */
  }